// src/app/controlador/users/add/page.tsx

"use client";

import { useState } from 'react';
import Card from '@/components/ui/Card'; 

// Lista de roles válidas
const ROLES = ['FUNCIONARIO', 'TECNICO', 'CONTROLADOR'];

export default function AddUserPage() {
    const [name, setName] = useState('');
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [role, setRole] = useState(ROLES[0]); // Padrão: FUNCIONARIO
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);
    const [success, setSuccess] = useState<string | null>(null);

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setError(null);
        setSuccess(null);
        setIsLoading(true);

        if (!name || !email || !password || !role) {
            setError("Preencha todos os campos.");
            setIsLoading(false);
            return;
        }

        try {
            // Chama a API protegida
            const response = await fetch('/api/admin/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, email, password, role }),
            });

            if (!response.ok) {
                const data = await response.json().catch(() => ({ message: 'Erro desconhecido' }));
                setError(data.message || `Erro ao criar usuário (Status: ${response.status}).`);
            } else {
                setSuccess('Usuário criado com sucesso! Email: ' + email);
                // Limpa o formulário
                setName('');
                setEmail('');
                setPassword('');
                setRole(ROLES[0]); 
            }
        } catch (err) {
            setError('Erro de conexão com o servidor.');
        } finally {
            setIsLoading(false);
        }
    };

    return (
        <div className="flex justify-center items-center h-full">
            <Card className="w-full max-w-lg p-6 shadow-xl">
                <h1 className="text-3xl font-bold mb-6 text-center">Criar Usuário (Admin)</h1>

                {success && <div className="bg-green-100 border border-green-400 text-green-700 p-3 rounded mb-4">{success}</div>}
                {error && <div className="bg-red-100 border border-red-400 text-red-700 p-3 rounded mb-4">{error}</div>}

                <form onSubmit={handleSubmit} className="space-y-4">
                    {/* Campo Nome */}
                    <div>
                        <label className="block mb-2 font-medium">Nome</label>
                        <input type="text" value={name} onChange={(e) => setName(e.target.value)} required disabled={isLoading}
                            className="w-full p-2 border border-gray-300 rounded"/>
                    </div>

                    {/* Campo Email */}
                    <div>
                        <label className="block mb-2 font-medium">Email</label>
                        <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} required disabled={isLoading}
                            className="w-full p-2 border border-gray-300 rounded"/>
                    </div>

                    {/* Campo Senha */}
                    <div>
                        <label className="block mb-2 font-medium">Senha</label>
                        <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} required disabled={isLoading}
                            className="w-full p-2 border border-gray-300 rounded"/>
                    </div>

                    {/* CAMPO ROLE (Nível de Acesso) */}
                    <div>
                        <label className="block mb-2 font-medium">Nível de Acesso (Role)</label>
                        <select value={role} onChange={(e) => setRole(e.target.value)} disabled={isLoading}
                            className="w-full p-2 border border-gray-300 rounded bg-white">
                            {ROLES.map(r => (
                                <option key={r} value={r}>{r}</option>
                            ))}
                        </select>
                    </div>

                    <button type="submit" disabled={isLoading}
                        className="w-full bg-green-600 text-white p-3 rounded-lg shadow-md hover:bg-green-700 transition duration-300 disabled:opacity-50">
                        {isLoading ? 'Criando Usuário...' : 'Criar Usuário'}
                    </button>
                </form>
            </Card>
        </div>
    );
}